# LethalCompanySeichiItems

./: .gitignore  LethalCompanySeichiItems.csproj  SeichiItemsPlugin.cs
src/Kanabo/: KanaboConfig.cs  KanaboItem.cs
src/Lantern/: LanternItem.cs
src/Uchiwa/: UchiwaConfig.cs  UchiwaItem.cs  UchiwaSharedData.cs
src/Uchiwa/Patches/: StartOfRoundPatches.cs
